.article {
  display: flex;
  flex-direction: column-reverse;
  padding-top: 60px/2;
  padding-bottom: 60px/2;

  @media (min-width: 768px) {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;

  }
}

.article--odd {
  flex-direction: column-reverse;

  @media (min-width: 768px) {
    flex-direction: row-reverse;
  }
}

.article__desc {
  width: auto;
  padding: 20px 0 0 0;

  @media (min-width: 768px) {
    padding-right: 15px;
  }
  @media (min-width: 1254px) {
    width: 462px;
    padding: 80px 50px 0 70px;
  }

  .article--odd & {

    width: 100%;

    @media (min-width: 768px) {
      padding-right: 15px;
    }
    @media (min-width: 1254px) {
      width: 515px;
      flex: 0 0 515px;
      padding-left: 75px;
      padding-right: 105px;
    }
  }
}

.article__title {
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.42px;
  position: relative;
  margin-bottom: 15px;

  @media (min-width: 1254px) {
    font-size: 42px;
    margin-bottom: 45px;
  }

  &::before {
    content: attr(data-number);
    /* Style for "01" */
    color: #f9f9f9;
    font-family: 'League-Spartan', sans-serif;
    font-size: 70px;
    font-weight: 700;
    line-height: 66px;
    letter-spacing: 13px;
    position: absolute;
    left: 0;
    top: -5px;
    z-index: -1;

    @media (min-width: 1254px) {
      font-size: 130px;
      top: -17px;
    }
  }
  &::after {
    content: "";
    width: 23px;
    height: 2px;
    background-color: #5da8ef;
    position: absolute;
    left: 0;
    bottom: -5px;
  }
}

.article__text {
  margin-bottom: 20px;
  color: rgba(97, 97, 97, .65);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;

  @media (min-width: 1254px) {
    margin-bottom: 60px;
  }
}

.article__preview {
  width: 100%;
  position: relative;
  margin-bottom: 25px;

  @media (min-width: 768px) {
    width: 50%;
    flex: 0 0 50%;
  }

  @media (min-width: 1254px) {
    width: 762px;
    flex: 0 0 762px;
    margin-bottom: 0;
  }

  .article--odd & {
    width: 100%;

    @media (min-width: 1254px) {
      width: 490px;
      flex: 0 0 490px;
    }
  }
}


.article__preview-desc {
  position: absolute;
  right: -30px;
  top: 0;
  transform: rotate(-90deg);

  .article--even & {
    @media (max-width: 1400px) {
      right: 30px;
      top: 30px;
      .article__preview-desc-content {
        color: #fff;
      }
    }
  }

  .article--odd & {
    left: 30px;
    right: auto;
    top: 30px;

    @media (min-width: 1254px) {
      left: -30px;
      top: 0;
    }
  }
}

.article__preview-desc-content {
  color: rgba(11, 12, 17, .2);
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  position: absolute;
  top: 0;
  right: 0;
  white-space: nowrap;
}
