body {
  // background-color: #35f114;
  background-image: url("../img/bg/bg-lines.png");
  background-repeat: repeat-y;
  background-position: center;
  background-size: initial;
  font-family: sans-serif;

  //
  padding-bottom: 500px;
}

.container {
  width: 1224px;
  margin: 0 auto;
  // height: 100px;
  // background-color: rgb(88, 19, 218);
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}
.flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {
  position: relative;
}

.navigation-wrapper {
  display: flex;
  height: 128px;
  align-items: center;
  
}

.nav-logo-wrapper {
  margin-right: 190px;
}
.navigation {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: 'League-Spartan', sans-serif;
  font-weight: 700;
}
.navigation__item {
  margin-right: 40px;
  &:last-child {
    margin-right: 0;
  }
}
.navigation__link {
  color: #000;
  text-decoration: none;
  color: rgba(11,12,17,.9);
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.58px;
  font-family: "Leaque Spartan";
}

.read-more-link, a.read-more-link {
  color: #333333;
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  text-decoration: none;
  position: relative;
  padding-bottom: 10px;
  display: inline-block;

  &::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    content: "";
    height: 2px;
    background-color: rgba(93, 168, 239, .7);
  }
}

.title {
  color: #333333;
  font-family: 'Playfair Display', serif;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.42px;
  text-align: center;
  margin-bottom: 20px;
}
.subtitle {
  display: block;
  color: #5da8ef;
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
}



.desc-text {
  color: rgba(97, 97, 97, .65);
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: 0.35px;
}

.title-desc {
  .desc-text;
  margin-bottom: 35px;
}

.vertical-text {
  color: rgba(11, 12, 17, .2);
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;
  position: absolute;
  top: 0;
  right: 0;
  white-space: nowrap;
}



