.social {
  display: flex;
  justify-content: center;
  ;
  &-vertical  {
    width: 20px;
    position: absolute;
    right: -45px;
    bottom: 0;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    @media (max-width: 1400px) {
      right: 30px;
      bottom: 30px;
    }
  }
}

.social__item {
  margin-left: 15px;
  margin-right: 15px;
  .social-vertical & {
    margin-bottom: 34px;
    color: #ebebeb;
    margin-left: 0;
    margin-right: 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  
}