.subscribe-wrapper {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    top: -405px;
    bottom: auto;
    left: 0;
    right: 0;
    width: 100%;
    height: 1335px;
    z-index: -1;
    background-image: url("../img/bg/bg-lines.png"), url("../img/bg/bg-surfer.jpg");
    background-repeat: repeat-Y, no-repeat;
    background-position: center, center;
    background-size: auto, cover;
  }
}

.subscribe {
  max-width: 590px;
  margin: 0 auto;
  margin-top: 50px;
  padding-top: 160px/2;
  padding-bottom: 75px/2;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  text-align: center;

  @media (min-width: 1254px) {
    padding-top: 160px;
    padding-bottom: 75px;
    padding-left: 0;
    padding-right: 0;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 2px;
    height: 100px/2;
    background-color: #5da8ef;
    left: 50%;
    top: 0;
    transform: translateX(-50%);

    @media (min-width: 1254px) {
      height: 100px;
    }
  }
}

.subscribe-form {
  display: flex;
}
.subscribe__input {
  color: rgba(51, 51, 51, .9);
  font-family: 'League-Spartan', sans-serif;
  font-size: 9px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 5.4px;

  /* Style for "input" */
  width: 590px;
  height: 50px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03);
  background-color: #f5f5f5;
  padding: 0 30px;
  border: 1px solid rgba(97, 97, 97, 0);
  transition: .2s ease-in;

  &:active,
  &:focus {
    border: 1px solid rgba(97, 97, 97, .15);
    outline: none;
  }
}

.subscribe__submit {
  width: 50px;
  flex: 0 0 50px;
  height: 50px;
  background-color: #5da8ef;
  background-image: url('../img/controls/subscribe-arrow.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: initial;
  text-indent: -1000px;
  border: 0px none;
  cursor: pointer;
  transition: .2s ease-in;

  &:hover,
  &:focus {
    background-color: lighten(#5da8ef, 5%);
    outline: none;
  }
  &:active {
    background-color: darken(#5da8ef, 10%);
    outline: none;
  }
}